{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Extensions.Hosting": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppCenter": {
    "Secret": "YOUR_APP_CENTER_SECRET_HERE"
  },
  "Service": {
    "PipeName": "TransmittalAnalyticsPipe",
    "MaxConcurrentConnections": 10,
    "ReconnectDelaySeconds": 10
  }
}